Vistas/Ciudad.xaml

<Window x:Class="Prueba.Vistas.Ciudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba.Vistas"
        mc:Ignorable="d"
        Title="Ciudad" Height="450" Width="800">
	<Grid>
		<Image Margin="184,-188,184,-187" Source="/Prueba;component/WhatsApp Image 2018-09-29 at 7.14.07 PM.jpeg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Codigo Ciudad" HorizontalAlignment="Left" Margin="388,171,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="514,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label Content="Nombre Ciudad" HorizontalAlignment="Left" Margin="388,203,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="514,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label Content="Departamento" HorizontalAlignment="Left" Margin="388,239,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<ComboBox ItemsSource="{Binding  ListaD, Mode=OneWay}" SelectedValue="{Binding Persona.DeparID}" SelectedValuePath="DeparID" HorizontalAlignment="Left" Margin="514,243,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Button Command="{Binding cmd_Insertar}" HorizontalAlignment="Left" Margin="675,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.399,2.065" FontFamily="Segoe Print" FontWeight="Bold">Insertar</Button>
		<Button Command="{Binding cmd_Eliminar}" HorizontalAlignment="Left" Margin="675,180,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="4.481,-4.613">Eliminar</Button>
		<Button Command="{Binding cmd_Modificar}" HorizontalAlignment="Left" Margin="675,219,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold">Modificar</Button>
		<Button Content="Salir" HorizontalAlignment="Left" Margin="675,253,0,0" VerticalAlignment="Top" Width="75" Click="Salir_Click" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="1.703,-2.015"/>
		
	</Grid>
</Window>
