Vistas/Departamento.xaml

<Window x:Class="Prueba.Vistas.Departamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Departamento" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="49*"/>
			<ColumnDefinition Width="347*"/>
		</Grid.ColumnDefinitions>
		<Image Margin="84,-190,182,-193" Source="/Prueba;component/WhatsApp Image 2018-09-29 at 7.14.07 PM.jpeg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Codigo Departamento" Grid.Column="2" HorizontalAlignment="Left" Margin="338,171,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="509,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label Content="Nombre Departamento" Grid.Column="2" HorizontalAlignment="Left" Margin="338,207,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="509,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button Content="Insertar" Grid.Column="2" HorizontalAlignment="Left" Margin="356,280,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Button Content="Salir" Grid.Column="2" HorizontalAlignment="Left" Margin="481,280,0,0" VerticalAlignment="Top" Width="75"/>



	</Grid>
</Window>
