Vistas/Parentesco.xaml

<Window x:Class="Prueba.Vistas.Parentesco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba.Vistas"
        mc:Ignorable="d"
        Title="Parentesco" Height="450" Width="800">
    <Grid>
		<Image Margin="183,-191,187,-190" Source="/Prueba;component/WhatsApp Image 2018-09-29 at 7.14.07 PM.jpeg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Label Content="Codigo Parentesco" HorizontalAlignment="Left" Margin="411,175,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="555,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label Content="Nombre Parentesco" HorizontalAlignment="Left" Margin="411,211,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="555,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button Content="Insertar" HorizontalAlignment="Left" Margin="411,293,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Button Content="Eliminar" HorizontalAlignment="Left" Margin="511,293,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Button Content="Salir" HorizontalAlignment="Left" Margin="613,293,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold" Click="Salir_Click"/>

	</Grid>
</Window>
