Vistas/Persona.xaml

<Window x:Class="Prueba.Vistas.Persona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Persona" Height="700" Width="600">
	<Grid>
		<Image Margin="0,0,0,541" Source="/Prueba;component/Sin título.jpg" Stretch="Fill"/>
		<Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="506" Margin="33,133,0,0" VerticalAlignment="Top" Width="521">
		</Border>
		<Label Content="Codigo" HorizontalAlignment="Left" Margin="74,155,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="254,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label Content="Tipo de Documento" HorizontalAlignment="Left" Margin="74,187,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print"/>
		<ComboBox HorizontalAlignment="Left" Margin="254,185,0,0" VerticalAlignment="Top" Width="200" Height="31">
			<ComboBoxItem Content="Seleccione el Tipo de Documento" IsSelected="True" FontFamily="Segoe Print"/>
			<ComboBoxItem Content="Cedula de Ciudadania" FontFamily="Segoe Print"/>
			<ComboBoxItem Content="Tarjeta de Identidad" FontFamily="Segoe Print"/>
			<ComboBoxItem Content="Tarjeta Pasaporte" FontFamily="Segoe Print"/>
			<ComboBoxItem Content="Registro Civil" FontFamily="Segoe Print"/>
			<ComboBoxItem Content="Cedula de Extranjeria" FontFamily="Segoe Print"/>
		</ComboBox>
		<Label Content="Numero De Documento" HorizontalAlignment="Left" Margin="74,225,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="254,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
		<Label Content="Nombres Completos" HorizontalAlignment="Left" Margin="74,259,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="254,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
		<Label Content="Apellidos Completos" HorizontalAlignment="Left" Margin="74,295,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="29" Margin="254,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
		<Label Content="Direccion" HorizontalAlignment="Left" Margin="74,333,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="31" Margin="254,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
		<Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="74,369,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<Label Content="Celular" HorizontalAlignment="Left" Margin="74,402,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="31" Margin="254,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
		<Label Content="Fijo" HorizontalAlignment="Left" Margin="74,438,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Left" Height="31" Margin="254,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
		<Label Content="Ciudad" HorizontalAlignment="Left" Margin="74,474,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold"/>
		<ComboBox ItemsSource="{Binding  ListaC, Mode=OneWay}" SelectedValue="{Binding Persona.CiudadID}"  SelectedValuePath="CiudadID" HorizontalAlignment="Left" Margin="254,474,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
		<Button Command="{Binding cmd_Insertar}"  HorizontalAlignment="Left" Margin="48,517,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold">Insertar</Button>
		<Button Command="{Binding cmd_Modificar}" HorizontalAlignment="Left" Margin="135,517,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe Print">Modificar</Button>
		<Button Command="{Binding cmd_Eliminar}" HorizontalAlignment="Left" Margin="48,559,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe Print">Eliminar</Button>
		<Button Command="{Binding cmd_Consultar}" HorizontalAlignment="Left" Margin="134,557,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="1.52,-0.88">Consultar</Button>
		<Button Content="Salir" HorizontalAlignment="Left" Margin="91,595,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe Print"
				Click="Salir_Click"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="254,517,0,0" VerticalAlignment="Top" Width="280"/>
		<ListBox SelectedItem="{Binding Persona}" HorizontalAlignment="Left" Height="103" Margin="254,525,0,0" VerticalAlignment="Top" Width="280">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Nombre}" Width="70"/>
						<TextBlock Text="{Binding Apellido}" Width="70"/>
						<TextBlock  Text="{Binding  FechaNac}" Width="60"/>
						<TextBlock Text="{Binding PersonaID}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
